<!DOCTYPE html>
<html>
<head>
    <title>Registration Page</title>
     <script>
    function validateForm(){
    var fn=document.forms["register"]["fullname"].value;
    var email=document.forms["register"]["email"].value;
    var ctry=document.forms["register"]["country"];
    if (fn==null||fn=="") {
        alert("Full Name Cannot be blank");
        return false;
    }
    else if (email==null||email=="") {
        alert("Email cannot be blank");
        return false;
    }
    else if (ctry.selectedIndex==0) {
        alert("Select Your Country");
        return false;
    }
}
    </script>
    <style>
        div{
            margin: 0px auto;
            width: 30%;
            padding: 30px;
            font-size: 20px;
            background-color: #006699;
        }
        input[type=text],select
        {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border:1px solid #ccc;
            box-sizing: border-box;
            font-size: 14px;
        }
        input[type=submit]
        {
            width: 100%;
            background-color: #003399;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border:none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        } 
        
        input[type=submit]:hover
        {
            background-color: #2F4F4F;
        }
        h1{
            color: blue;
            text-align: center;
        }
        div lable
        {
            color: white;
        }
    </style>
</head>
<body>
    <h1>Registration Form</h1>

<div>
    <form name="register" method="post" onsubmit="validateForm()" action="home.html">
        <label for="fname">Full Name</label>
        <input type="text" id="fname" name="fullname" placeholder="Enter your Full Name">
        <label for="email">Email</label>
        <input type="text" id="email" name="email" placeholder="Enter your Email Id">
        <label for="country">Country</label>
        <select id="country" name="country">
            <option value="select">Select Country</option>
            <option>India</option>
            <option>USA</option>
            <option>Japan</option>
            <option>China</option>
        </select>
        <input type="submit" value="Submit">
    </form>
</div>  

</body>
</html>